version: '3'
services:
  jenkins:
    container_name: "jenkins"
    image: "bc/jenkins"
    build: .
    volumes:
      - "jenkins:/var/jenkins_home"
      - "~/.ssh:/var/jenkins_home/.ssh"
    ports:
      - "8080:8080"
      - "50000:50000"
    environment:
      - JENKINS_USER
      - JENKINS_PASSWORD

volumes:
  jenkins:
